---
title: 服务发现与注册
---

__业务模块中，所有 带有 @Service 注解的类，都会被扫描到。并判断，当前 类中的方法 是否 属于服务。__

> 业务模块功能，扫描功能，等等 其他的描述，请查看其他文档

> 只要是 注解类 中，满足 一下 两个条件 之一，就是 服务。

* 方法 有且只有一个参数，并且，参数类型是 Message ，并且，方法的返回值也是 Message。
* 方法 没有返回值，并且，方法 有 且只有 两个参数，两个参数 分别是 Message 和 Caller 。
模块扫描到的所有服务，会 按照 一定格式 保存到 module 中。

__业务模块扫描之后的服务数据格式如下：__

``` bash
"1921681028.menuManager.menuManager": { //容器名.模块名.模块Key
    "service": { service //对应的集合，是真正的服务。
        "MenuManagerService.transferStationMenu": { //类名.方法名
            "authorityCondition": { }, //当前服务的 权限条件
            "otherCondition": { //当前服务的其他参数
                "routeType": "local" // 设置路由类型 为，优先执行本地。
            }, 
            "methodName": "transferStationMenu", //方法名，也就是服务名。
            "class": "MenuManagerService" // 类名
        },
        "MenuManagerService.othersMethod": {
            "authorityCondition": { }, 
            "otherCondition": {
                "routeType": "local"
            }, 
            "methodName": "othersMethod", 
            "class": "MenuManagerService"
        }
    }, 
    "moduleName": "menuManager", //模块名
    "nodeContainer": "1921681028", //容器名
    "routerCondition": { }, //当前模块的路由条件
    "key": "menuManager", //当前模块的 key
    "nodeTag": "1921681028" // 模块tag（如果模块tag 不是特殊设置，则 等于 容器名称）
} 
```
通过 RPC 注册到中心服务器。
而 中心服务器，获取到 模块 的 服务信息，会按照 服务名称进行拆分。

> 当 模块名，类名，方法名 均相同时，认为属于同一个服务。

格式如下：

``` json
"moduleManager.ModuleService.installModule": { //方法名.类名.模块名
	"nodes": { //所有的节点
		"1921681028.moduleManager.moduleManager.ModuleService": {//容器名.模块名.模块key.类名
			"authorityCondition": {},//权限条件
			"localTag": "1921681028",//当前服务的tag地址
			"otherCondition": {},//其他条件
			"moduleName": "moduleManager",//模块名称
			"fullName": "moduleManager.ModuleService.installModule",//服务全名
			"routerCondition": {},//路由条件
			"localContainer": "1921681028",//容器名称
			"key": "moduleManager"//模块key
		}
	},
	"fullName": "moduleManager.ModuleService.installModule",//服务全名
	"serviceName": "installModule",//服务简称
	"routeType": "one"//路由类型
}
```
