---
title: 路由与路由节点
---

## 路由 

__满足特定条件的方法，就是服务，所有相同的服务，注册到中心服务器，就是这个服务的路由，任意一个 可以提供服务的 请求节点，就是 路由节点。__

当 一个业务模块启动时，模块中的所有 Service 方法都会被扫描，满足条件的 Method 会被 注册到 中心服务器，保存为路由。

> 在任意容器中，由RPC模块负责管理路由。

* 在当前容器中，某个服务如果不被请求，则当前容器不会保存该服务的路由，任何服务被执行的前提，是服务请求的 容器 到中心服务器获取最新路由文件。
* 中心服务器 保存所有 路由的请求历史，当 路由变更（模块注册或卸载）时，推送最新路由到 曾经请求过的容器。
* 路由 有多种实现类，路由的类型 与 服务方法 的注解有关，不同的路由类型，对应 发送消息的方式不同。
	- 默认路由类型，获取第一个，当 服务方法没有标注任何注解，则是 默认路由类型
	- 优先执行本地服务，当 路由类型为 优先执行本地，则 任何 服务调用时，会优先判断是否有 本地服务，如果存在本地服务，则 优先执行本地方法。
	- 随机获取路由 ，从当前服务的路由节点集合中，随机获取一个节点执行服务。
	- 根据权重获取路由（暂未实现）

从 中心服务器下载的路由文件，在本地解析 为 一个 Router ，在 Router 中，有一个或多个 RouteNode，RouterNode对应 路由节点，保存 路由 的详细信息。

## 路由节点

__路由节点，是在整个集群某个位置，可以 提供服务的 完整信息。当前 请求 的路由节点确定之后，也就确定了 当前服务 的执行位置。__

__ 路由节点 也是 判断 执行本地服务，还是 执行远程服务的地方。只要是 当前 路由节点 的目标 容器，等于 本容器，那么执行本地服务。__

关于 路由节点 更多描述，请 查看 《Router RouteNode》 文档。